
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open-source framework for AI-layer security testing.">
      
      
      
        <link rel="canonical" href="https://abidemialade.github.io/mylonite/reviews/2026-08-07-0.7.10-close-the-loop-review/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Code review — release/0.7.10-close-the-loop vs 3e3acef (0.7.9 merge commit) - Mylonite</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#code-review-release0710-close-the-loop-vs-3e3acef-079-merge-commit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mylonite" class="md-header__button md-logo" aria-label="Mylonite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mylonite
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Code review — release/0.7.10-close-the-loop vs 3e3acef (0.7.9 merge commit)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Abidemialade/mylonite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Abidemialade/mylonite
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mylonite" class="md-nav__button md-logo" aria-label="Mylonite" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mylonite
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Abidemialade/mylonite" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Abidemialade/mylonite
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installing on Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quarry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Try it — the reference app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-your-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test your own app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test a plain HTTP agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-gating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gate CI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reading-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading the results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weakness-classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weakness classes & how attacks work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../attack-modes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attack modes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The validation engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Independent verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../target-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    target.yaml reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin authoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operating
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operating
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enterprise-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enterprise networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../self-hosted-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosted models (Ollama/vLLM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & responsible use
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#coverage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coverage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blockers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Blockers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dcr-0001-scope-required-authorize-check-vacuously-passes-when-both-authorize-and-scope-are-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        DCR-0001 — Scope-required --authorize check vacuously passes when both authorize and scope are None
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcr-0002-rest-scaffold-writes-rest_urlrest_body-to-targetyaml-unredacted-unlike-the-sibling-env-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        DCR-0002 — REST scaffold writes rest_url/rest_body to target.yaml unredacted, unlike the sibling --env path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcr-0003-failedmissing-exploit_json-for-a-validation-artefact-silently-produces-an-empty-sarif-json-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        DCR-0003 — Failed/missing exploit_*.json for a validation artefact silently produces an empty --sarif/--json bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dcr-0004-compliance-tag-lists-are-interpolated-into-generated-test-docstrings-unescaped-unlike-every-other-attacker-influenceable-field-in-this-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        DCR-0004 — Compliance-tag lists are interpolated into generated test docstrings unescaped, unlike every other attacker-influenceable field in this file
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-by-lens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings by lens
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings by lens">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-cutting-themes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-cutting themes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unverified-needs-human-eyes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unverified — needs human eyes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#method" class="md-nav__link">
    <span class="md-ellipsis">
      
        Method
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="code-review-release0710-close-the-loop-vs-3e3acef-079-merge-commit">Code review — release/0.7.10-close-the-loop vs 3e3acef (0.7.9 merge commit)<a class="headerlink" href="#code-review-release0710-close-the-loop-vs-3e3acef-079-merge-commit" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-08-07
<strong>Mode:</strong> release
<strong>Profile:</strong> economy
<strong>Verdict:</strong> <strong>NO-GO — 2 blocking findings (2 critical, 0 high-severity blockers beyond the critical pair; 2 additional high findings are detailed below but do not by themselves change the verdict).</strong> Both criticals must be fixed before this release ships: an unauthenticated bypass of the explicit <code>--authorize</code> consent gate (<code>cli.py:949</code>), and a REST-scaffold path that persists a live credential-in-URL to a <code>target.yaml</code> the CLI's own output tells the operator to commit (<code>cli.py:3418</code>). Both are independently confirmed with high confidence and both land in <code>cli.py</code> pre-existing surface area this release's diff happened to touch — not new bugs introduced by the 0.7.10-specific contract changes (<code>TestGenerator.emit</code>, <code>AbortReason</code>) or the T19 reference-target stdio work, both of which came back clean at deep-review level.</p>
<h2 id="coverage">Coverage<a class="headerlink" href="#coverage" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Files in scope</td>
<td>36 files changed since base <code>3e3acef</code> (diff-only, release mode). Deep-reviewed slices alone total ~10,726 LOC (<code>cli.py</code> 4,824 + <code>tests/test_cli.py</code> 4,327 + <code>scan/engine.py</code> 909 + <code>plugins/_reference/reference_pytest_generator.py</code> 361 + <code>tests/integration/test_custom_target_offline.py</code> 305, promoted mid-run); full changed-LOC across all 36 files was not separately tallied.</td>
</tr>
<tr>
<td>Slices deep-reviewed</td>
<td>10: <code>cli.py</code> (4 chunks × logic/performance/security), <code>tests/test_cli.py</code> (3 chunks × logic/performance/security — came back entirely clean, 0 findings across all 9 dispatches), <code>scan/engine.py</code>, <code>plugins/_reference/reference_pytest_generator.py</code>, plus <code>tests/integration/test_custom_target_offline.py</code> (promoted from sweep after a sweep pass found a real resource-leak pattern; reviewed under logic + performance only, not security).</td>
</tr>
<tr>
<td>Slices swept</td>
<td>19 (fast cross-lens triage, remaining after 1 of the original 20 was promoted to deep): <code>scripts/record_demo_fixtures.py</code>, <code>tests/plugins/test_reference_pytest_generator.py</code>, <code>src/mylonite/demo/_replay.py</code>, <code>src/mylonite/scan/{diagnostics,config,coverage,model_ref,exec_context}.py</code>, <code>reference_targets/mcp_kitchen_sink/src/mcp_kitchen_sink/{stdio_guarded,stdio_vulnerable,_stdio_common}.py</code>, <code>tests/demo/test_replay.py</code>, <code>tests/integration/test_provider_matrix.py</code>, <code>tests/scan/test_coverage.py</code>, <code>src/mylonite/contracts/{_types,exec_context,__init__,test_generator}.py</code>, <code>tests/contracts/test_abort_reason_schema.py</code>. 1 finding raised (the promoted resource-leak finding), merged into the deep-review pass rather than reported separately.</td>
</tr>
<tr>
<td>Slices not reviewed</td>
<td>0 in-scope (diff) files skipped outright, but see caveats: (1) 19 of the 20 originally-swept files were only fast-triaged, never deep-reviewed — the normal economy-profile risk-ranking boundary; only the one that tripped a real pattern was promoted. (2) The 221 files elsewhere in the 257-file repo untouched by this diff were entirely out of scope — release mode is diff-only.</td>
</tr>
<tr>
<td>Findings replayed from ledger</td>
<td>0 — all code in scope is new/changed since the 0.7.9 review; 30 (slice, lens) pairs reviewed fresh this run (9 swept-covering pairs collapsed by sweep's single-pass cross-lens design + 29 deep dispatches, minus 8 overlapping counts — see Method).</td>
</tr>
<tr>
<td>Scanners available</td>
<td>ruff (0 findings raised)</td>
</tr>
<tr>
<td>Scanners missing</td>
<td>bandit, pip-audit, semgrep, eslint, osv-scanner — <strong>real coverage gap</strong>: no dependency-CVE scan and no classic SAST pass ran against this diff at all. Every finding below came from LLM-based review only.</td>
</tr>
<tr>
<td>Parse failures</td>
<td>None</td>
</tr>
</tbody>
</table>
<p>18 findings surfaced this run, all verified below: 2 critical, 2 high, 6 medium, 8 low. One additional investigated claim (a suspected path-traversal in <code>_emit_generated_test</code>) was raised by a specialist reviewer, checked directly against the real <code>_slugify</code> implementation, and refuted — see the note at the end of the Findings section. No findings were quarantined by the mechanical verification gate this run.</p>
<h2 id="blockers">Blockers<a class="headerlink" href="#blockers" title="Permanent link">&para;</a></h2>
<h3 id="dcr-0001-scope-required-authorize-check-vacuously-passes-when-both-authorize-and-scope-are-none">DCR-0001 — Scope-required <code>--authorize</code> check vacuously passes when both <code>authorize</code> and <code>scope</code> are <code>None</code><a class="headerlink" href="#dcr-0001-scope-required-authorize-check-vacuously-passes-when-both-authorize-and-scope-are-none" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Severity:</strong> critical (adjudicated: exploitability 3 × impact 2 × exposure 1.0 = 6.0 → high; CWE-863 is CWE Top-25 → mechanically bumped to critical)</li>
<li><strong>Standard:</strong> CWE-863 (Incorrect Authorization)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:949</code> in <code>_build_adapter_for_mcp</code></li>
<li><strong>Reachable from:</strong> <code>mylonite scan mcp:&lt;family&gt;</code> (and <code>gate</code>/<code>validate</code>/<code>ablate</code> equivalents) for any family with <code>requires_scope=True</code>, run with no <code>:&lt;scope&gt;</code> segment and no <code>--authorize</code> flag</li>
</ul>
<p><strong>Failure scenario.</strong> Running <code>mylonite scan mcp:filesystem</code> (no <code>:&lt;scope&gt;</code> segment) with no <code>--authorize</code> flag makes <code>authorize != scope</code> evaluate <code>None != None</code> → <code>False</code>, so the explicit-authorization gate silently passes instead of rejecting the missing <code>--authorize</code>. Today the command is only stopped by an <em>unrelated</em> downstream validator — an empty-scope rejection specific to the <code>filesystem</code>/<code>github</code> families — not by this authorization check itself. A future <code>requires_scope=True</code> family whose validator tolerates an empty scope would let an operator launch it with zero <code>--authorize</code> input, bypassing the authorization gate entirely.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>    <span class="k">if</span> <span class="n">spec</span><span class="o">.</span><span class="n">requires_scope</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>        <span class="k">if</span> <span class="n">authorize</span> <span class="o">!=</span> <span class="n">scope</span><span class="p">:</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Require <code>scope is not None and authorize == scope</code> (or explicitly reject <code>scope is None</code> first) so the authorize gate itself enforces the invariant instead of depending on a downstream, unrelated validator to happen to catch the same case.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a <code>test_cli.py</code> case that calls <code>_build_adapter_for_mcp</code> (or drives <code>scan mcp:filesystem</code> end-to-end) with <code>authorize=None</code> and no scope segment against a hypothetical/stubbed <code>requires_scope=True</code> family whose validator does not itself reject an empty scope, asserting the authorize gate rejects it directly.</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 3 × impact 2 × exposure 1.0 = 6.0 → high, then mechanically bumped to critical (CWE-863, CWE Top-25).</p>
<h3 id="dcr-0002-rest-scaffold-writes-rest_urlrest_body-to-targetyaml-unredacted-unlike-the-sibling-env-path">DCR-0002 — REST scaffold writes <code>rest_url</code>/<code>rest_body</code> to <code>target.yaml</code> unredacted, unlike the sibling <code>--env</code> path<a class="headerlink" href="#dcr-0002-rest-scaffold-writes-rest_urlrest_body-to-targetyaml-unredacted-unlike-the-sibling-env-path" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Severity:</strong> critical (adjudicated: exploitability 3 × impact 3 × exposure 1.0 = 9.0 → critical)</li>
<li><strong>Standard:</strong> CWE-200 (Exposure of Sensitive Information)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:3418</code> in <code>_scaffold_rest_target_file</code></li>
<li><strong>Reachable from:</strong> <code>mylonite scan --scaffold --rest-url &lt;url&gt; --output target.yaml</code> (REST scaffold CLI path)</li>
</ul>
<p><strong>Failure scenario.</strong> Operator runs <code>mylonite scan --scaffold --rest-url 'https://api.example.com/chat?api_key=sk_live_abc123' --output target.yaml</code>. The URL — with the live <code>api_key</code> query param, a common real-world credential-in-URL pattern — is written verbatim into <code>target.yaml</code>, and the function's own emitted header text calls the file "runnable as-is" and tells the operator to commit/run it. This persists the credential in cleartext to a file destined for version control, exactly the class of leak already fixed for <code>--env</code> values (via <code>redact_env</code>) in the adjacent MCP-scaffold path, but never applied here.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">request</span> <span class="o">=</span> <span class="p">(</span><span class="n">RequestSpec</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">rest_url</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span> <span class="n">response_path</span><span class="o">=</span><span class="n">rest_response_path</span><span class="p">),)</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Apply the same secret-shaped-token redaction used for <code>--env</code> (<code>redact_env</code>) to <code>rest_url</code> and <code>rest_body</code> before writing the scaffold, or strip/mask credential-looking query params and warn the operator to move auth into <code>request.headers</code> as the function's own header comment already recommends.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a test that scaffolds a REST target with a sentinel <code>api_key=</code>-style query param in <code>--rest-url</code>, asserting the written <code>target.yaml</code> does not contain the sentinel verbatim.</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 3 × impact 3 × exposure 1.0 = 9.0 → critical.</p>
<h3 id="dcr-0003-failedmissing-exploit_json-for-a-validation-artefact-silently-produces-an-empty-sarif-json-bundle">DCR-0003 — Failed/missing <code>exploit_*.json</code> for a validation artefact silently produces an empty <code>--sarif</code>/<code>--json</code> bundle<a class="headerlink" href="#dcr-0003-failedmissing-exploit_json-for-a-validation-artefact-silently-produces-an-empty-sarif-json-bundle" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Severity:</strong> high (adjudicated: exploitability 3 × impact 2 × exposure 1.0 = 6.0 → high)</li>
<li><strong>Standard:</strong> internal logic-review checklist (no CWE mapping)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:3209</code> in <code>report</code></li>
<li><strong>Reachable from:</strong> <code>mylonite report &lt;dir&gt; --sarif out.sarif</code> / <code>--json out.json</code>, any dir holding a <code>validation_report.json</code> with a missing or schema-mismatched <code>exploit_*.json</code></li>
</ul>
<p><strong>Failure scenario.</strong> Running <code>mylonite report &lt;dir&gt; --sarif out.sarif</code> on a directory holding a <code>validation_report.json</code> but a missing or schema-mismatched <code>exploit_*.json</code> (deleted, or from an older format) hits a load error that is caught and silently swallowed with no warning, leaving <code>dashboard_exploit=None</code>. The findings list becomes empty, so <code>to_sarif</code>/<code>to_bundle</code> writes a zero-result file while the command still prints success and exits 0 — a REJECTED/vulnerable validation shows zero findings in GitHub code scanning with no diagnostic that compliance data was actually missing.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>            <span class="k">except</span> <span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>                <span class="k">pass</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> On this catch, <code>echo_err</code> a warning that the exploit/compliance file could not be loaded so <code>--sarif</code>/<code>--json</code> output will omit the finding, instead of silently continuing to write an empty bundle.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a <code>test_cli.py</code> case that runs <code>report --sarif</code> against a directory with a valid <code>validation_report.json</code> but a deliberately corrupted/missing <code>exploit_*.json</code>, asserting the command prints a warning to stderr rather than exiting silently-successful with an empty bundle.</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 3 × impact 2 × exposure 1.0 = 6.0 → high.</p>
<h3 id="dcr-0004-compliance-tag-lists-are-interpolated-into-generated-test-docstrings-unescaped-unlike-every-other-attacker-influenceable-field-in-this-file">DCR-0004 — Compliance-tag lists are interpolated into generated test docstrings unescaped, unlike every other attacker-influenceable field in this file<a class="headerlink" href="#dcr-0004-compliance-tag-lists-are-interpolated-into-generated-test-docstrings-unescaped-unlike-every-other-attacker-influenceable-field-in-this-file" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Severity:</strong> high (adjudicated: exploitability 3 × impact 3 × exposure 0.35 = 3.15 → medium, cartography-limited exposure; CWE-94 is CWE Top-25 → mechanically bumped to high)</li>
<li><strong>Standard:</strong> CWE-94 (Code Injection)</li>
<li><strong>Location:</strong> <code>src/mylonite/plugins/_reference/reference_pytest_generator.py:45</code> in <code>ReferencePytestGenerator.emit</code> / <code>_fmt_ids</code></li>
<li><strong>Reachable from:</strong> every real <code>mylonite generate</code> invocation using the reference pytest generator plugin (no statically-detected entrypoint in this repo's cartography, hence the exposure discount, but this generator runs on the hot path of <code>generate</code>)</li>
</ul>
<p><strong>Failure scenario.</strong> <code>exploit.compliance</code>'s tag lists (<code>owasp_llm</code>/<code>owasp_asi</code>/<code>mitre_atlas</code>/<code>nist_ai_rmf</code>) are plain unconstrained <code>list[str]</code> fields with no pattern validator, reachable via the public <code>ExploitRecord</code> passed into <code>emit()</code>. If any entry contains a triple-quote sequence, <code>_fmt_ids</code> joins it unescaped into the module/function docstrings. The triple-quote terminates that docstring early, turning the rest of the emitted <code>test_security_&lt;slug&gt;.py</code> into live top-level Python that executes the next time pytest collects the file — e.g. the committed regression-gate CI run — exactly the injection class this file already fixes for <code>pattern_id</code>/<code>target_id</code>/<code>control</code> via <code>_slugify</code>/<code>_py_literal</code>, but not for the compliance-tag fields.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">Compliance</span><span class="p">:</span> <span class="n">OWASP</span> <span class="n">LLM</span> <span class="p">{</span><span class="n">owasp_llm</span><span class="p">}</span> <span class="err">·</span> <span class="n">OWASP</span> <span class="n">ASI</span> <span class="p">{</span><span class="n">owasp_asi</span><span class="p">}</span> <span class="err">·</span> \
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">MITRE</span> <span class="n">ATLAS</span> <span class="p">{</span><span class="n">mitre_atlas</span><span class="p">}</span> <span class="err">·</span> <span class="n">NIST</span> <span class="p">{</span><span class="n">nist</span><span class="p">}</span><span class="o">.</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Validate each <code>ComplianceTags</code> entry against a strict ID charset (like the existing <code>pattern_id</code> validator) at the contract or generator boundary, or route <code>_fmt_ids</code>'s output through the same slugify/escape treatment already applied to <code>pattern_id</code>, <code>target_id</code> and <code>control</code> before interpolating into any docstring.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a <code>tests/plugins/test_reference_pytest_generator.py</code> case that constructs an <code>ExploitRecord</code> with a compliance tag containing <code>"""</code>, calls <code>emit()</code>, and asserts the resulting file still parses as valid Python with the docstring intact (or that generation rejects the malformed tag outright).</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 3 × impact 3 × exposure 0.35 = 3.15 → medium, then mechanically bumped to high (CWE-94, CWE Top-25).</p>
<h2 id="findings-by-lens">Findings by lens<a class="headerlink" href="#findings-by-lens" title="Permanent link">&para;</a></h2>
<h3 id="logic">Logic<a class="headerlink" href="#logic" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Severity</th>
<th>Location</th>
<th>Standard</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>DCR-0003</td>
<td>high</td>
<td><code>cli.py:3209</code></td>
<td>logic</td>
<td>Missing exploit artefact silently empties <code>--sarif</code>/<code>--json</code> bundle — see Blockers</td>
</tr>
<tr>
<td>DCR-0005</td>
<td>medium</td>
<td><code>scan/engine.py:737</code></td>
<td>logic</td>
<td>Flakiness-pass semaphore not shared, concurrency scales to <code>max_concurrent²</code></td>
</tr>
<tr>
<td>DCR-0006</td>
<td>medium</td>
<td><code>cli.py:2184</code></td>
<td>logic</td>
<td><code>generate --latest</code> ignores <code>mylonite.yaml</code>'s <code>root:</code> key that <code>scan</code> honors</td>
</tr>
<tr>
<td>DCR-0007</td>
<td>medium</td>
<td><code>cli.py:2627</code></td>
<td>logic</td>
<td><code>_remediation</code> dict has no <code>metamorphic</code> key</td>
</tr>
<tr>
<td>DCR-0009</td>
<td>medium</td>
<td><code>cli.py:4248</code></td>
<td>logic</td>
<td>Reference-target <code>DifferentialValidator</code> omits <code>vuln_threshold</code></td>
</tr>
<tr>
<td>DCR-0010</td>
<td>medium</td>
<td><code>cli.py:4136</code></td>
<td>logic</td>
<td>LLM-configured check runs after the live adapter is already built</td>
</tr>
<tr>
<td>DCR-0011</td>
<td>low</td>
<td><code>cli.py:273</code></td>
<td>logic</td>
<td>Dotenv-vs-bare-key detection only inspects the raw first line</td>
</tr>
<tr>
<td>DCR-0012</td>
<td>low</td>
<td><code>cli.py:484</code></td>
<td>logic</td>
<td><code>doctor()</code> silently swaps an explicit empty <code>--model</code> for the default</td>
</tr>
<tr>
<td>DCR-0015</td>
<td>low</td>
<td><code>cli.py:4168</code></td>
<td>logic</td>
<td><code>target_id</code> resolves inconsistently depending on optional positional arg</td>
</tr>
<tr>
<td>DCR-0016</td>
<td>low</td>
<td><code>tests/integration/test_custom_target_offline.py:262</code></td>
<td>logic</td>
<td>Real stdio subprocess adapter never closed on any exit path</td>
</tr>
<tr>
<td>DCR-0018</td>
<td>low</td>
<td><code>scan/engine.py:347</code></td>
<td>logic</td>
<td>Shared <code>consecutive_failures</code> counter misattributes failures under concurrency</td>
</tr>
</tbody>
</table>
<p><strong>DCR-0005 — Per-payload flakiness-pass semaphore is a fresh instance, not the shared cross-payload semaphore, so effective concurrency scales to <code>max_concurrent²</code> instead of <code>max_concurrent</code></strong></p>
<ul>
<li><strong>Severity:</strong> medium (adjudicated: exploitability 3 × impact 2 × exposure 0.35 = 2.1 → medium, cartography-limited exposure — <code>ScanEngine</code> is on the hot path of every real <code>scan</code>/<code>gate</code>/<code>validate</code>/<code>ablate</code> invocation)</li>
<li><strong>Standard:</strong> internal logic-review checklist (no CWE mapping)</li>
<li><strong>Location:</strong> <code>src/mylonite/scan/engine.py:737</code> in <code>ScanEngine._run_flakiness_passes</code></li>
<li><strong>Reachable from:</strong> any <code>scan</code>/<code>gate</code>/<code>validate</code>/<code>ablate</code> run with <code>runs &gt; 1</code> and <code>max_concurrent</code> set</li>
</ul>
<p><strong>Failure scenario.</strong> With <code>ScanConfig(max_concurrent=3, runs=3)</code> and ≥3 applicable payloads: <code>run()</code> builds one outer <code>Semaphore(3)</code> admitting up to 3 concurrent <code>_process_one</code> calls. Each of those, when <code>runs &gt; 1</code>, calls <code>_run_flakiness_passes</code>, which constructs its <strong>own</strong> new <code>Semaphore(limit)</code> rather than reusing the outer one — so each of the 3 concurrently-processing payloads can itself fan out up to 3 concurrent <code>adapter.invoke()</code> calls, yielding up to 9 simultaneous calls in flight against the target, 3× the configured cap. Confirmed independently by both the logic and performance specialist reviewers on separate passes.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>        <span class="n">limit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config</span><span class="o">.</span><span class="n">max_concurrent</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>        <span class="n">sem</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">Semaphore</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Thread the outer semaphore from <code>run()</code>/<code>_process_one</code> down through <code>_run_payload</code> into <code>_run_flakiness_passes</code> instead of constructing a new local one, so total in-flight <code>adapter.invoke()</code> calls never exceed <code>max_concurrent</code> regardless of <code>runs</code>.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a test that instruments <code>adapter.invoke()</code> to track peak concurrent in-flight calls under <code>max_concurrent=N, runs=M</code> with enough payloads to saturate both, asserting peak concurrency never exceeds <code>N</code>.</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 3 × impact 2 × exposure 0.35 = 2.1 → medium. This is a real, independently-double-confirmed correctness bug in a load-bearing safety knob: operators set <code>max_concurrent</code> specifically to avoid overloading rate-limited or subprocess-backed targets.</p>
<p><strong>DCR-0006 — <code>generate --latest</code> silently ignores <code>mylonite.yaml</code>'s <code>root:</code> key that <code>scan</code> honors, so it searches the wrong scans directory</strong></p>
<ul>
<li><strong>Severity:</strong> medium (non-escalated, high confidence — correctness bug breaking the documented custom-root workflow)</li>
<li><strong>Standard:</strong> internal logic-review checklist (no CWE mapping)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:2184</code> in <code>generate</code></li>
<li><strong>Reachable from:</strong> <code>mylonite generate --latest</code> (no <code>--scans-dir</code>) in a directory with a <code>mylonite.yaml</code> setting <code>root:</code></li>
</ul>
<p><strong>Failure scenario.</strong> With a <code>mylonite.yaml</code> containing <code>root: myroot</code> in the cwd, <code>mylonite scan</code> (no <code>--output-dir</code>) auto-discovers that config and writes artefacts under <code>myroot/scans/&lt;ts&gt;/</code>. <code>mylonite generate --latest</code> (no <code>--scans-dir</code>) instead resolves the layout with no <code>config_root</code> — per the surrounding code's own comment, this path only honors <code>MYLONITE_ROOT</code>/the built-in default since <code>mylonite.yaml</code>'s <code>root:</code> key is "unavailable yet at that point" — so <code>generate</code> looks under the default <code>.mylonite/scans</code> and reports "no scans found" even though the scan just ran under <code>myroot/scans</code>.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>    <span class="c1"># callback (ctx.obj) — the SAME resolution `scan`'s own default --output-dir</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="c1"># uses, so a scan written under a root moved by mylonite.yaml/MYLONITE_ROOT is</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Have <code>generate</code> discover <code>mylonite.yaml</code> (via the same helper <code>scan</code> uses) and pass its root as <code>config_root</code> to the layout resolver, mirroring <code>scan</code>/<code>gate</code>.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend an integration test that writes a <code>mylonite.yaml</code> with a custom <code>root:</code>, runs <code>scan</code>, then runs <code>generate --latest</code> with no <code>--scans-dir</code>, asserting it finds the scan written under the custom root.</p>
<p><strong>Escalated:</strong> no (non-escalated, high confidence per the reviewing pass).</p>
<p><strong>DCR-0007 — <code>_remediation</code> dict has no <code>metamorphic</code> key, so a metamorphic-only REJECTED prints no remediation line</strong></p>
<ul>
<li><strong>Severity:</strong> medium (non-escalated, high confidence — UX gap in an already-shipped gating path)</li>
<li><strong>Standard:</strong> internal logic-review checklist (no CWE mapping)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:2627</code> in <code>_render_validation_report</code></li>
<li><strong>Reachable from:</strong> <code>mylonite validate</code> console rendering, any REJECTED report whose only failing gating leg is <code>metamorphic</code></li>
</ul>
<p><strong>Failure scenario.</strong> A <code>ValidationReport</code> whose outcomes include <code>stage='metamorphic', passed=False</code> while build/differential/flakiness/etc. all pass, so <code>report.kept=False</code> (metamorphic is a documented gating leg that can cause REJECTED on its own). The REJECTED branch's remediation loop skips the metamorphic outcome because <code>_remediation</code> only keys <code>build</code>/<code>differential</code>/<code>flakiness</code>/<code>stability</code>/<code>effect</code>/<code>consensus</code> — the operator sees "verdict: REJECTED" with zero remediation guidance for the actual failing leg, unlike every other gating stage.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>        <span class="n">_remediation</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>            <span class="s2">"build"</span><span class="p">:</span> <span class="s2">"build fail: emitted test didn't collect; re-run `mylonite generate`."</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>            <span class="s2">"differential"</span><span class="p">:</span> <span class="n">diff_remediation</span><span class="p">,</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Add a <code>"metamorphic"</code> key to the <code>_remediation</code> dict with an actionable message (e.g. naming the failing perturbation strategy).</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a test constructing a <code>ValidationReport</code> with only the <code>metamorphic</code> leg failing, asserting the rendered REJECTED output includes a non-empty remediation line.</p>
<p><strong>Escalated:</strong> no (non-escalated, high confidence per the reviewing pass).</p>
<p><strong>DCR-0009 — Reference-target <code>DifferentialValidator</code> omits <code>vuln_threshold</code> that the custom/mcp branch explicitly sets</strong></p>
<ul>
<li><strong>Severity:</strong> medium (adjudicated: exploitability 2 × impact 1 × exposure 1.0 = 2.0 → medium)</li>
<li><strong>Standard:</strong> internal logic-review checklist (no CWE mapping)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:4248</code> in <code>gate</code>'s <code>validate_fn</code> (reference-target branch)</li>
<li><strong>Reachable from:</strong> <code>mylonite gate reference:vulnerable --iterations N</code></li>
</ul>
<p><strong>Failure scenario.</strong> <code>mylonite gate reference:vulnerable --iterations 3</code> builds its <code>DifferentialValidator</code> with no <code>vuln_threshold</code> argument, while the structurally identical custom/mcp construction 90 lines below explicitly passes <code>vuln_threshold=max(1, iterations - 1)</code> per the documented "all but one" reproducibility rule. The reference path silently falls back to the constructor default instead, so the demo/reference target's pass/fail reproducibility bar is inconsistent with every other target type for no stated reason.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>            <span class="n">validator</span> <span class="o">=</span> <span class="n">DifferentialValidator</span><span class="p">(</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>                <span class="n">iterations</span><span class="o">=</span><span class="n">iterations</span><span class="p">,</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>                <span class="n">provider</span><span class="o">=</span><span class="n">effective_provider</span><span class="p">,</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Pass the same <code>vuln_threshold=max(1, iterations - 1)</code> to the reference-target <code>DifferentialValidator</code> so the documented rule applies uniformly.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a test asserting both the reference-target and custom-target <code>DifferentialValidator</code> constructions receive the same <code>vuln_threshold</code> for equal <code>--iterations</code>.</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 2 × impact 1 × exposure 1.0 = 2.0 → medium.</p>
<p><strong>DCR-0010 — LLM-configured check runs after the live target adapter has already been built, contradicting its own comment</strong></p>
<ul>
<li><strong>Severity:</strong> medium (adjudicated: exploitability 2 × impact 1 × exposure 1.0 = 2.0 → medium)</li>
<li><strong>Standard:</strong> internal logic-review checklist (no CWE mapping)</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:4136</code> in <code>gate</code></li>
<li><strong>Reachable from:</strong> <code>mylonite gate mcp:&lt;family&gt; --authorize &lt;x&gt;</code> with no LLM provider configured</li>
</ul>
<p><strong>Failure scenario.</strong> Running <code>mylonite gate mcp:some-family --authorize me</code> with no LLM provider configured builds the live adapter/subprocess before <code>_require_llm_configured_or_exit</code> runs. The comment states the check runs "BEFORE any adapter/subprocess/engine work starts," but the routed target's adapter is already constructed by the time the check executes, and only then does the command exit on a missing/invalid provider. <code>ablate</code>'s equivalent check genuinely precedes all adapter work because it defers adapter construction into a lazily-invoked closure instead of building it eagerly at routing time.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>    <span class="n">_require_llm_configured_or_exit</span><span class="p">(</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>        <span class="n">effective_planner_model</span><span class="p">,</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        <span class="n">effective_customiser_model</span><span class="p">,</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Move the LLM-configured check above the routing/adapter-construction block, or make adapter construction itself lazy (mirroring <code>ablate</code>'s deferred closure).</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a test that runs <code>gate mcp:&lt;family&gt;</code> with no provider configured and asserts no subprocess/adapter is spawned before the command exits.</p>
<p><strong>Escalated:</strong> yes — adjudicated, exploitability 2 × impact 1 × exposure 1.0 = 2.0 → medium.</p>
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Severity</th>
<th>Location</th>
<th>Standard</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>DCR-0001</td>
<td>critical</td>
<td><code>cli.py:949</code></td>
<td>CWE-863</td>
<td>Authorize-vs-scope gate vacuously passes on <code>None == None</code> — see Blockers</td>
</tr>
<tr>
<td>DCR-0002</td>
<td>critical</td>
<td><code>cli.py:3418</code></td>
<td>CWE-200</td>
<td>REST scaffold writes credential-bearing URL unredacted — see Blockers</td>
</tr>
<tr>
<td>DCR-0004</td>
<td>high</td>
<td><code>reference_pytest_generator.py:45</code></td>
<td>CWE-94</td>
<td>Compliance-tag lists interpolated unescaped into docstrings — see Blockers</td>
</tr>
<tr>
<td>DCR-0014</td>
<td>low</td>
<td><code>cli.py:1571</code></td>
<td>CWE-532</td>
<td>Stale comment claims artefacts persist un-redacted — <strong>not a live vulnerability</strong>, see note below</td>
</tr>
<tr>
<td>DCR-0017</td>
<td>low</td>
<td><code>scan/engine.py:836</code></td>
<td>CWE-209</td>
<td><code>AdapterInvocationSkipped</code> exception text stored unredacted</td>
</tr>
</tbody>
</table>
<p><strong>DCR-0014 — Stale comment above <code>write_artefacts()</code> claims artefacts are persisted un-redacted; the function itself already redacts (fixed in 0.7.9/DCR-0002)</strong></p>
<ul>
<li><strong>Severity:</strong> low, scored as informational (1 × 1 × 1.0 = 1.0 → low)</li>
<li><strong>Standard:</strong> V7.1.1, CWE-532</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:1571</code> in <code>scan</code></li>
<li><strong>Reachable from:</strong> N/A — documentation issue only</li>
</ul>
<p><strong>This is a documentation issue, not a live vulnerability.</strong> It was independently verified by reading <code>scan/artefacts.py</code>'s <code>write_artefacts()</code> directly: it already runs the full report/exploit dict through <code>redact_value()</code> before writing, per the 0.7.9 fix (DCR-0002 in the prior review). The comment directly above this call site still says "Persist artefacts UN-redacted... only the console-rendered summary string is redacted," which is now false and misleading to a future maintainer reading this call site — but there is no actual redaction gap here. Flagging this prominently so it is not misread as a third redaction-gap finding alongside the two genuine criticals above.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>        <span class="c1"># Persist artefacts UN-redacted (they are loadable/replayable data); only</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>        <span class="c1"># the console-rendered summary string is redacted before display.</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>        <span class="n">scan_dir</span> <span class="o">=</span> <span class="n">write_artefacts</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">effective_output_dir</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Update the comment to reflect that <code>write_artefacts()</code> now redacts internally (0.7.9/DCR-0002), so it no longer contradicts the function it describes.</p>
<p><strong>Proof test.</strong> N/A — doc-only fix.</p>
<p><strong>Escalated:</strong> no (scored informational; explicitly investigated and confirmed not a live gap).</p>
<h3 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Severity</th>
<th>Location</th>
<th>Standard</th>
<th>Title</th>
</tr>
</thead>
<tbody>
<tr>
<td>DCR-0008</td>
<td>medium</td>
<td><code>cli.py:2650</code></td>
<td>PERF-SIGNAL-LAT</td>
<td>Live provider preflight has no timeout, defeating its own fail-fast purpose</td>
</tr>
<tr>
<td>DCR-0013</td>
<td>low</td>
<td><code>cli.py:2037</code></td>
<td>PERF-CACHE</td>
<td><code>target_file</code> re-read and re-redacted from scratch on every finding</td>
</tr>
</tbody>
</table>
<p><strong>DCR-0008 — Live provider reachability probe has no timeout, defeating its own fail-fast purpose</strong></p>
<ul>
<li><strong>Severity:</strong> medium (non-escalated, high confidence — availability/hang risk in a CI-facing path)</li>
<li><strong>Standard:</strong> internal performance-review checklist, PERF-SIGNAL-LAT</li>
<li><strong>Location:</strong> <code>src/mylonite/cli.py:2650</code> in <code>_provider_preflight</code></li>
<li><strong>Reachable from:</strong> <code>mylonite validate</code> reference-target branch, before the main N-iteration validation loop</li>
</ul>
<p><strong>Failure scenario.</strong> <code>validate</code>'s reference-target branch calls <code>_provider_preflight</code> before the real N-iteration validation loop specifically to fail fast rather than burning iterations (per its own docstring). But <code>_provider_preflight</code> neither accepts nor forwards any timeout into <code>engine.run()</code> — if the configured provider accepts the connection but stalls mid-response instead of erroring outright, <code>asyncio.run(engine.run())</code> blocks indefinitely, hanging the CLI/CI job with no bound. The sibling <code>DifferentialValidator</code> construction 30 lines later explicitly threads <code>iteration_timeout_s</code> into the same kind of live call for exactly this reason — the preflight is the one call in this same code path left unguarded.</p>
<p><strong>Evidence.</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>    <span class="n">engine</span> <span class="o">=</span> <span class="n">build_scan</span><span class="p">(</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>        <span class="s2">"vulnerable"</span><span class="p">,</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>        <span class="n">completion_fn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</code></pre></div></p>
<p><strong>Proposed fix.</strong> Thread the already-available <code>iteration_timeout</code> (or a default) through <code>_provider_preflight</code> into <code>engine.run()</code> via <code>asyncio.wait_for</code>, so a stalled provider can't hang the CLI before the timeout-guarded validation loop even starts.</p>
<p><strong>Proof test.</strong> None generated this pass. Recommend a test that stubs a provider call to hang indefinitely and asserts <code>_provider_preflight</code> returns/raises within a bounded time.</p>
<p><strong>Escalated:</strong> no (non-escalated, high confidence per the reviewing pass).</p>
<h2 id="cross-cutting-themes">Cross-cutting themes<a class="headerlink" href="#cross-cutting-themes" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Two critical, unrelated findings, not a repeated pattern this time.</strong> Unlike 0.7.9's single dominant redaction-gap theme, this release's two critical findings (DCR-0001, the auth-bypass at <code>cli.py:949</code>; DCR-0002, the credential-in-URL leak at <code>cli.py:3418</code>) are independent root causes in independent code paths — one an authorization-logic gate, the other a missing redaction pass on a new scaffold field. Stating this plainly rather than forcing a false unifying narrative.</p>
</li>
<li>
<p><strong>The 0.7.9 redaction-gap fix is holding up well.</strong> Of the ~7 redaction-gap locations fixed in 0.7.9 (DCR-0002/0003/0006/0016/0017/0022/0023 in that report), only one new instance surfaced this release (DCR-0002 here, the REST-scaffold credential-in-URL critical), and one apparent regression (DCR-0014, the stale <code>cli.py</code> comment) turned out to be documentation drift, not a real gap, on direct verification. This is a good signal that the 0.7.9 fix pattern is durable, not that the problem is spreading.</p>
</li>
<li>
<p><strong>A structural concurrency-budget bug.</strong> <code>max_concurrent</code> is silently not enforced when <code>runs &gt; 1</code> (DCR-0005, the flakiness-pass nested-semaphore finding) — a real, independently-double-confirmed correctness bug in a load-bearing safety knob. Operators set <code>max_concurrent</code> specifically to avoid overloading rate-limited or subprocess-backed targets; this bug lets the effective concurrency reach <code>max_concurrent²</code>.</p>
</li>
<li>
<p><strong><code>generate</code>/<code>report</code>/<code>gate</code> all share a "silent degrade to less-safe-than-it-looks" pattern this release, in different spots.</strong> <code>generate --latest</code>'s wrong-directory search (DCR-0006), <code>report --sarif</code>'s empty-bundle-on-missing-artefact (DCR-0003), and the metamorphic-remediation-message gap (DCR-0007) all produce a command that <strong>exits successfully while quietly doing less than the operator asked for or believes happened.</strong> None is individually severe, but as a set it's the same shape of bug repeated three times in this release's diff.</p>
</li>
<li>
<p><strong>This review's adjudication process caught and corrected itself twice.</strong> One finding (a suspected path-traversal via <code>generated.filename</code>) was investigated further and correctly demoted after directly exercising <code>_slugify</code> against the real function — see the note below. A different finding (DCR-0018, the shared concurrent-failure counter) was investigated further and a prior demotion was correctly <strong>reversed</strong> after the report orchestrator read <code>scan/_llm.py</code>'s <code>LiteLLMCallCounter</code> implementation, outside the original reviewer's slice boundary, and confirmed the shared-mutable-counter concern is real. This is stated plainly as evidence the review's confirm/demote step has real teeth in both directions, not just a rubber stamp.</p>
</li>
<li>
<p><strong>This is the final release of a 4-release remediation ladder (0.7.7 → 0.7.10).</strong> The two contract-layer changes in this diff (<code>TestGenerator.emit(exploit, context=None)</code> promoting a metadata shim to a typed parameter, <code>CONTRACT_VERSION</code> 0.1.0 → 0.2.0; <code>ScanReport.aborted</code> retyped from a bare string to an <code>AbortReason</code>-enum-constrained field) and T19's reference-target stdio entry-point work are "closing the loop" items the earlier releases explicitly deferred to this one. Both came back clean at deep-review level — only swept, no findings — so neither is implicated in either critical finding.</p>
</li>
</ol>
<p><strong>Investigated and ruled out (not a finding):</strong> a path-traversal concern in <code>_emit_generated_test</code>'s <code>test_path = out_dir / generated.filename</code> was flagged by a specialist reviewer at medium/high severity (CWE-22) but demoted after direct verification: running <code>_slugify('../../../etc/passwd')</code> against the real function confirms it maps every non-alphanumeric character (including <code>/</code> and <code>.</code>) to <code>_</code>, so <code>generated.filename</code> can never contain a path separator or <code>..</code> sequence. Not practically exploitable given the current implementation.</p>
<h2 id="unverified-needs-human-eyes">Unverified — needs human eyes<a class="headerlink" href="#unverified-needs-human-eyes" title="Permanent link">&para;</a></h2>
<p>None. No findings this run were quarantined by the mechanical verification gate.</p>
<h2 id="method">Method<a class="headerlink" href="#method" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Models</td>
<td>Sonnet for the deep-slice reviews (3 lenses each — logic, performance, security — except the promoted <code>test_custom_target_offline.py</code> slice, reviewed under logic + performance only) and for the swept slices; report synthesis (this document) by Sonnet.</td>
</tr>
<tr>
<td>Standards version</td>
<td>Not specified in the data passed to this synthesis stage</td>
</tr>
<tr>
<td>Specialist calls</td>
<td>30 (slice, lens) pairs reviewed fresh this run: 9 original deep-slice dispatches (<code>cli.py</code> ×4 chunks, <code>test_cli.py</code> ×3 chunks, <code>scan/engine.py</code>, <code>reference_pytest_generator.py</code>, each × 3 lenses, minus overlaps) + the promoted <code>test_custom_target_offline.py</code> slice × 2 lenses, plus 9 swept-slice cross-lens single-pass dispatches covering the 19 remaining swept files (multiple files per dispatch).</td>
</tr>
<tr>
<td>Token spend</td>
<td>Not reported to this synthesis stage</td>
</tr>
<tr>
<td>Wall time</td>
<td>Not reported to this synthesis stage</td>
</tr>
<tr>
<td>Command to reproduce</td>
<td><code>deep-code-review</code> skill, mode=release, profile=economy, <code>release/0.7.10-close-the-loop</code> vs base <code>3e3acef</code> (cartography → risk-rank filtered to the 36-file diff → sweep → deep review [<code>cli.py</code> ×4, <code>test_cli.py</code> ×3, <code>scan/engine.py</code>, <code>reference_pytest_generator.py</code>, <code>test_custom_target_offline.py</code> promoted] → verify → this report)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>